# Save File
cardsx=6
cardsy=7
card-width=819
card-height=1144
zoom=0.05
background-color=-16777216
0_0=C\:\\Users\\team1\\Documents\\002-PROJETOS\\99-TCG\\CARDS\\V3\\BadLands.png
1_0=C\:\\Users\\team1\\Documents\\002-PROJETOS\\99-TCG\\CARDS\\V3\\CorridaMaluca-v1.png
2_0=C\:\\Users\\team1\\Documents\\002-PROJETOS\\99-TCG\\CARDS\\V3\\DeltaDeBasalto.png
3_0=C\:\\Users\\team1\\Documents\\002-PROJETOS\\99-TCG\\CARDS\\V3\\End.png
4_0=C\:\\Users\\team1\\Documents\\002-PROJETOS\\99-TCG\\CARDS\\V3\\EnergiaRenovavel.png
5_0=C\:\\Users\\team1\\Documents\\002-PROJETOS\\99-TCG\\CARDS\\V3\\FlowerForest.png
0_1=C\:\\Users\\team1\\Documents\\002-PROJETOS\\99-TCG\\CARDS\\V3\\MegaTaiga.png
1_1=C\:\\Users\\team1\\Documents\\002-PROJETOS\\99-TCG\\CARDS\\V3\\NebulosaCosmica.png
2_1=C\:\\Users\\team1\\Documents\\002-PROJETOS\\99-TCG\\CARDS\\V3\\PegasusSeiya.png
3_1=C\:\\Users\\team1\\Documents\\002-PROJETOS\\99-TCG\\CARDS\\V3\\PegasusSeiya-alt1.png
4_1=C\:\\Users\\team1\\Documents\\002-PROJETOS\\99-TCG\\CARDS\\V3\\PegasusSeiya-alt2.png
5_1=C\:\\Users\\team1\\Documents\\002-PROJETOS\\99-TCG\\CARDS\\V3\\PegasusSeiya-alt3.png
0_2=C\:\\Users\\team1\\Documents\\002-PROJETOS\\99-TCG\\CARDS\\V3\\PortalParaYomotsu.png
1_2=C\:\\Users\\team1\\Documents\\002-PROJETOS\\99-TCG\\CARDS\\V3\\PortalParaYomotsu-alt.png
2_2=C\:\\Users\\team1\\Documents\\002-PROJETOS\\99-TCG\\CARDS\\V3\\RedForest.png
3_2=C\:\\Users\\team1\\Documents\\002-PROJETOS\\99-TCG\\CARDS\\V3\\SaoriKido-v1.png
4_2=C\:\\Users\\team1\\Documents\\002-PROJETOS\\99-TCG\\CARDS\\V3\\SaoriKido-v1-alt.png
5_2=C\:\\Users\\team1\\Documents\\002-PROJETOS\\99-TCG\\CARDS\\V3\\SoulSandValley.png
0_3=C\:\\Users\\team1\\Documents\\002-PROJETOS\\99-TCG\\CARDS\\V3\\Taiga.png
1_3=C\:\\Users\\team1\\Documents\\002-PROJETOS\\99-TCG\\CARDS\\V3\\Taiga-Alt.png
2_3=C\:\\Users\\team1\\Documents\\002-PROJETOS\\99-TCG\\CARDS\\V3\\TemploDoDeserto.png
3_3=C\:\\Users\\team1\\Documents\\002-PROJETOS\\99-TCG\\CARDS\\V3\\WarpedForest.png
4_3=C\:\\Users\\team1\\Documents\\002-PROJETOS\\99-TCG\\CARDS\\V3\\Tundra.png
5_3=null
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
0_5=null
1_5=null
2_5=null
3_5=null
4_5=null
5_5=null
0_6=null
1_6=null
2_6=null
3_6=null
4_6=null
5_6=C\:\\Users\\team1\\Documents\\002-PROJETOS\\99-TCG\\CARDS\\TTS-Assets\\MVC-Hidden3.png
