# Save File
cardsx=6
cardsy=7
card-width=819
card-height=1144
zoom=0.05
background-color=-16777216
0_0=C\:\\Users\\team1\\Documents\\002-PROJETOS\\99-TCG\\CARDS\\V2\\002-saori_kido.png
1_0=C\:\\Users\\team1\\Documents\\002-PROJETOS\\99-TCG\\CARDS\\V2\\004-seya_de_pegasus.png
2_0=C\:\\Users\\team1\\Documents\\002-PROJETOS\\99-TCG\\CARDS\\V2\\energia-renovavael.png
3_0=C\:\\Users\\team1\\Documents\\002-PROJETOS\\99-TCG\\CARDS\\V2\\etrigan_balance_alt.png
4_0=C\:\\Users\\team1\\Documents\\002-PROJETOS\\99-TCG\\CARDS\\V2\\light_yagami.png
5_0=C\:\\Users\\team1\\Documents\\002-PROJETOS\\99-TCG\\CARDS\\V2\\nebula-cosmica.png
0_1=C\:\\Users\\team1\\Documents\\002-PROJETOS\\99-TCG\\CARDS\\V2\\Portal_para_Yomotsy.png
1_1=null
2_1=null
3_1=null
4_1=null
5_1=null
0_2=null
1_2=null
2_2=null
3_2=null
4_2=null
5_2=null
0_3=null
1_3=null
2_3=null
3_3=null
4_3=null
5_3=null
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
0_5=null
1_5=null
2_5=null
3_5=null
4_5=null
5_5=null
0_6=null
1_6=null
2_6=null
3_6=null
4_6=null
5_6=C\:\\Users\\team1\\Documents\\002-PROJETOS\\99-TCG\\CARDS\\TTS-Assets\\MVC-Hidden.png
